# Parameters use for connecting to postgres server.
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_DB=ecomm
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
PORT=5000
#REACT_BACKEND_URL=http://backend:5000
REACT_APP_BACKEND_SERVICE=http://backend:5000

# RabbitMQ configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672       # Default URL for RabbitMQ; adjust if using a different host or protocol
RABBITMQ_DEFAULT_USER=guest   # Optional: if RabbitMQ uses default guest/guest, you can omit
RABBITMQ_DEFAULT_PASS=guest # Optional: if RabbitMQ uses default guest/guest, you can omit


# Redis Configuration
REDIS_HOST=redis # Should not be undefined
REDIS_PORT=6379


# Auth0 Configurations
AUTH0_DOMAIN=dev-cpjeotlx1jjayo2e.us.auth0.com
AUTH0_AUDIENCE=https://dev-cpjeotlx1jjayo2e.us.auth0.com/api/v2/
AUTH0_SECRET=b23e8b12e2849b600b2e7867c9d6c353c2bb7fc2cf7215ee89a63e1360f238a0
AUTH0_CLIENT_ID=nNbgDYJX9HFlD5uTBIfhn53PJDRezxwF
AUTH0_ISSUER_BASE_URL=https://dev-cpjeotlx1jjayo2e.us.auth0.com/api/v2/
BASE_URL=http://localhost:5000
# REACT_APP_AUTH0_AUDIENCE=https://dev-cpjeotlx1jjayo2e.us.auth0.com/api/v2/