# Parameters use for connecting to backend server.
REACT_APP_BACKEND_SERVICE=http://backend:5000
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672 

# Autho0 Configurations

REACT_APP_AUTH0_DOMAIN=dev-cpjeotlx1jjayo2e.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=nNbgDYJX9HFlD5uTBIfhn53PJDRezxwF
REACT_APP_AUTH0_AUDIENCE=https://dev-cpjeotlx1jjayo2e.us.auth0.com/api/v2/
